

DEBUG=1
SECRET_KEY='django-insecure-3qetc#6q!ohid81rqta6jb_)$!xvg)=-b7)zr$^e(sfa4)_x55'
DJANGO_ALLOWED_HOSTS= ['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432